name: {{app_name}}
description: "A new Flutter project."
publish_to: "none"
version: 0.1.0

environment:
  sdk: ^3.6.0

dependencies:
  dio: 5.8.0+1
  equatable: 2.0.7
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_svg: 2.0.17
  flutter_bloc: 9.1.1
  flutter_secure_storage: 9.2.4
  get_it: 8.0.3
  intl: 0.19.0
  logger: 2.5.0
  responsive_sizer: 3.3.1
  shared_preferences: 2.5.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/imgs/
